In [1]:
import pandas as pd

## 데이터 전처리 1 [추가본] - 19년, 20년 21년, 22년  코스피 및  주식 종목들 전처리
- 과거 데이터에 기록이 되어 있지 않은 데이터가 몇 몇 있다. 3곳 (인베스팅 닷컴, 네이버 증권, 신한은행 코스피 지수)을 살펴 본 결과 동일하게 데이터가 없어, null값이 있는 행은 과감하게 drop!

In [2]:
# 2019 마켓 데이터 1 - 2019년도  kospi 데이터 불러오기 
kospi_19 = pd.read_csv("kospi/2019/2019_kospi.csv")
# 2019 코스피 종목 데이터 1 - 2019년도 삼성전자 데이터 불러오기 
samsung_19 = pd.read_csv("kospi/2019/2019_samsung.csv")
# 2019 코스피 종목 데이터 2 - 2019년도 현대차 데이터 불러오기 
hyundaicar_19 = pd.read_csv("kospi/2019/2019_hyundaicar.csv")
# 2019 코스피 종목 데이터 3 - 2019년도 기아차 데이터 불러오기 
kia_19 = pd.read_csv("kospi/2019/2019_kia.csv")
# 2019 코스피 종목 데이터 4 - 2019년도 콜마 데이터 불러오기 
kolmar_19 = pd.read_csv("kospi/2019/2019_kolmar.csv")
# 2019 코스피종목 데이터 5  - 2019년도 네이버 데이터 불러오기 
naver_19 = pd.read_csv("kospi/2019/2019_naver.csv")
# 2019 코스피종목 데이터 6  - 2019년도 카카오 데이터 불러오기 
kakao_19 = pd.read_csv("kospi/2019/2019_kakao.csv")
# 2019 코스피 종목 데이터 7 - 2019년도 현대 백화점 데이터 불러오기 
hyundai_depat_19 = pd.read_csv("kospi/2019/2019_hyundai_depart.csv")

In [3]:
# 날짜와 종가, 컬럼명 변경
kospi_19.rename(columns={"날짜":"Date", "종가":"KOSPI"}, inplace=True)
samsung_19.rename(columns={"날짜":"Date", "종가":"SAMSUNG"}, inplace=True)
hyundaicar_19.rename(columns={"날짜":"Date", "종가":"HYUNDAI_CAR"}, inplace=True)
kia_19.rename(columns={"날짜":"Date", "종가":"KIA"}, inplace=True)
kolmar_19.rename(columns={"날짜":"Date", "종가":"KORMAR"}, inplace=True)
naver_19.rename(columns={"날짜":"Date", "종가":"NAVER"}, inplace=True)
kakao_19.rename(columns={"날짜":"Date", "종가":"KAKAO"}, inplace=True)
hyundai_depat_19.rename(columns={"날짜":"Date", "종가":"THE_HYUNDAI"}, inplace=True)

In [4]:
# 필요 없는 컬럼 제거
kospi_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
samsung_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundaicar_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kia_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kolmar_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
naver_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kakao_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundai_depat_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [5]:
# 2019년 코스피 데이터 병합
dfs = [kospi_19, samsung_19, hyundaicar_19, kia_19, kolmar_19, naver_19, kakao_19, hyundai_depat_19]

kospi_19_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kospi_19_stocks = pd.merge(kospi_19_stocks, df, on='Date', how='outer')

# null 값 제거
kospi_19_stocks = kospi_19_stocks.dropna(axis=0)
kospi_19_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2019- 12- 30,"2,197.67","55,800","120,500","44,300","47,250","186,500","30,700","83,100"
1,2019- 12- 27,"2,204.21","56,500","120,500","44,350","47,000","183,500","30,700","81,700"
2,2019- 12- 26,"2,197.93","55,400","122,500","45,100","46,700","180,500","29,600","81,800"
3,2019- 12- 24,"2,190.08","55,000","122,000","44,700","46,550","182,000","29,300","81,700"
4,2019- 12- 23,"2,203.71","55,500","122,500","44,750","47,150","184,000","29,700","82,400"
...,...,...,...,...,...,...,...,...,...
241,2019- 01- 08,"2,025.27","38,100","119,500","33,800","68,400","130,000","19,980","87,100"
242,2019- 01- 07,"2,037.10","38,750","120,500","34,200","70,900","131,500","20,600","88,400"
243,2019- 01- 04,"2,010.25","37,450","119,500","34,850","70,100","125,500","20,700","88,200"
244,2019- 01- 03,"1,993.70","37,600","116,500","32,850","69,600","122,000","20,500","87,500"
245,2019- 01- 02,"2,010.00","38,750","114,000","32,800","70,000","118,000","20,400","87,700"

In [6]:
# 2020 마켓 데이터 1 - 2020년도  kospi 데이터 불러오기 
kospi_20 = pd.read_csv("kospi/2020/2020_kospi.csv")
# 2020 코스피 종목 데이터 1 - 2020년도 삼성전자 데이터 불러오기 
samsung_20 = pd.read_csv("kospi/2020/2020_samsung.csv")
# 2020 코스피 종목 데이터 2 - 2020년도 현대차 데이터 불러오기 
hyundaicar_20 = pd.read_csv("kospi/2020/2020_hyundaicar.csv")
# 2020 코스피 종목 데이터 3 - 2020년도 기아차 데이터 불러오기 
kia_20 = pd.read_csv("kospi/2020/2020_kia.csv")
# 2020 코스피 종목 데이터 4 - 2020년도 콜마 데이터 불러오기 
kolmar_20 = pd.read_csv("kospi/2020/2020_kolmar.csv")
# 2020 코스피종목 데이터 5  - 2020년도 네이버 데이터 불러오기 
naver_20 = pd.read_csv("kospi/2020/2020_naver.csv")
# 2020 코스피종목 데이터 6  - 2020년도 카카오 데이터 불러오기 
kakao_20 = pd.read_csv("kospi/2020/2020_kakao.csv")
# 2020 코스피 종목 데이터 7 - 2020년도 현대 백화점 데이터 불러오기 
hyundai_depat_20 = pd.read_csv("kospi/2020/2020_hyundai_depart.csv")

In [7]:
# 날짜와 종가, 컬럼명 변경
kospi_20.rename(columns={"날짜":"Date", "종가":"KOSPI"}, inplace=True)
samsung_20.rename(columns={"날짜":"Date", "종가":"SAMSUNG"}, inplace=True)
hyundaicar_20.rename(columns={"날짜":"Date", "종가":"HYUNDAI_CAR"}, inplace=True)
kia_20.rename(columns={"날짜":"Date", "종가":"KIA"}, inplace=True)
kolmar_20.rename(columns={"날짜":"Date", "종가":"KORMAR"}, inplace=True)
naver_20.rename(columns={"날짜":"Date", "종가":"NAVER"}, inplace=True)
kakao_20.rename(columns={"날짜":"Date", "종가":"KAKAO"}, inplace=True)
hyundai_depat_20.rename(columns={"날짜":"Date", "종가":"THE_HYUNDAI"}, inplace=True)

In [8]:
# 필요 없는 컬럼 제거
kospi_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
samsung_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundaicar_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kia_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kolmar_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
naver_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kakao_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundai_depat_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [9]:
# 2021년 코스피 데이터 병합
dfs = [kospi_20, samsung_20, hyundaicar_20, kia_20, kolmar_20, naver_20, kakao_20, hyundai_depat_20]

kospi_20_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kospi_20_stocks = pd.merge(kospi_20_stocks, df, on='Date', how='outer')

# null 값 제거
kospi_20_stocks = kospi_20_stocks.dropna(axis=0)
kospi_20_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2020- 12- 30,"2,873.47","81,000","192,000","62,400","50,900","292,500","77,900","71,400"
1,2020- 12- 29,"2,820.51","78,300","190,500","62,300","50,100","283,000","76,900","70,800"
2,2020- 12- 28,"2,808.60","78,700","189,500","62,800","48,050","281,000","74,600","70,700"
3,2020- 12- 24,"2,806.86","77,800","187,000","61,700","47,750","282,000","74,800","70,500"
4,2020- 12- 23,"2,759.82","73,900","185,000","61,400","46,600","284,000","75,500","69,700"
...,...,...,...,...,...,...,...,...,...
243,2020- 01- 08,"2,151.31","56,800","112,000","41,300","46,600","183,000","31,900","87,300"
244,2020- 01- 07,"2,175.54","55,800","115,500","42,050","48,100","187,000","32,000","88,900"
245,2020- 01- 06,"2,155.07","55,500","116,000","41,900","45,600","180,500","30,900","84,000"
246,2020- 01- 03,"2,176.46","55,500","116,000","42,000","47,500","181,500","30,500","85,600"
247,2020- 01- 02,"2,175.17","55,200","118,000","42,500","48,500","182,500","30,500","85,900"

In [10]:
# 2021 마켓 데이터 1 - 2021년도  kospi 데이터 불러오기 
kospi_21 = pd.read_csv("kospi/2021/2021_kospi.csv")
# 2021 코스피 종목 데이터 1 - 2021년도 삼성전자 데이터 불러오기 
samsung_21 = pd.read_csv("kospi/2021/2021_samsung.csv")
# 2021 코스피 종목 데이터 2 - 2021년 현대차 데이터 불러오기 
hyundaicar_21 = pd.read_csv("kospi/2021/2021_hyundaicar.csv")
# 2021 코스피 종목 데이터 3 - 2021년 기아차 데이터 불러오기 
kia_21 = pd.read_csv("kospi/2021/2021_kia.csv")
# 2021 코스피 종목 데이터 4 - 2021년 콜마 데이터 불러오기 
kolmar_21 = pd.read_csv("kospi/2021/2021_kolmar.csv")
# 2021 코스피종목 데이터 5  - 2021년 네이버 데이터 불러오기 
naver_21 = pd.read_csv("kospi/2021/2021_naver.csv")
# 2021 코스피종목 데이터 6  - 2021년 카카오 데이터 불러오기 
kakao_21 = pd.read_csv("kospi/2021/2021_kakao.csv")
# 2021 코스피 종목 데이터 7 - 2021년 현대 백화점 데이터 불러오기 
hyundai_depat_21 = pd.read_csv("kospi/2021/2021_hyundai_depart.csv")

In [11]:
# 날짜와 종가, 컬럼명 변경
kospi_21.rename(columns={"날짜":"Date", "종가":"KOSPI"}, inplace=True)
samsung_21.rename(columns={"날짜":"Date", "종가":"SAMSUNG"}, inplace=True)
hyundaicar_21.rename(columns={"날짜":"Date", "종가":"HYUNDAI_CAR"}, inplace=True)
kia_21.rename(columns={"날짜":"Date", "종가":"KIA"}, inplace=True)
kolmar_21.rename(columns={"날짜":"Date", "종가":"KORMAR"}, inplace=True)
naver_21.rename(columns={"날짜":"Date", "종가":"NAVER"}, inplace=True)
kakao_21.rename(columns={"날짜":"Date", "종가":"KAKAO"}, inplace=True)
hyundai_depat_21.rename(columns={"날짜":"Date", "종가":"THE_HYUNDAI"}, inplace=True)

In [12]:
# 필요 없는 컬럼 제거
kospi_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
samsung_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundaicar_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kia_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kolmar_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
naver_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kakao_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundai_depat_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [13]:
# 2021년 코스피 데이터 병합
dfs = [kospi_21, samsung_21, hyundaicar_21, kia_21, kolmar_21, naver_21, kakao_21, hyundai_depat_21]

kospi_21_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kospi_21_stocks = pd.merge(kospi_21_stocks, df, on='Date', how='outer')

# null 값 제거
kospi_21_stocks = kospi_21_stocks.dropna(axis=0)
kospi_21_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2021- 12- 30,"2,977.65","78,300","209,000","82,200","40,250","378,500","112,500","75,100"
1,2021- 12- 29,"2,993.29","78,800","212,000","83,400","40,950","382,000","114,000","75,500"
2,2021- 12- 28,"3,020.24","80,300","214,000","84,500","41,550","384,500","113,500","74,700"
3,2021- 12- 27,"2,999.55","80,200","213,500","84,800","41,100","380,500","113,000","74,700"
4,2021- 12- 24,"3,012.43","80,500","215,500","85,100","41,300","384,000","114,500","74,600"
...,...,...,...,...,...,...,...,...,...
243,2021- 01- 08,"3,152.18","88,800","246,000","68,300","50,600","312,000","86,800","79,000"
244,2021- 01- 07,"3,031.68","82,900","206,000","63,000","51,600","289,500","80,500","74,700"
245,2021- 01- 06,"2,968.21","82,200","203,000","62,200","51,300","290,000","79,100","73,000"
246,2021- 01- 05,"2,990.57","83,900","209,500","63,700","51,500","292,500","78,600","74,000"
247,2021- 01- 04,"2,944.45","83,000","207,500","64,000","51,000","293,000","79,200","72,000"

In [14]:
# 2022 마켓 데이터 2 - 2022년도  kospi 데이터 불러오기 
kospi_22 = pd.read_csv("kospi/2022/2022_kospi.csv")
# 2021 코스피 종목 데이터 1 - 2021년도 삼성전자 데이터 불러오기 
samsung_22 = pd.read_csv("kospi/2022/2022_samsung.csv")
# 2021 코스피 종목 데이터 2 - 2021년 현대차 데이터 불러오기 
hyundaicar_22 = pd.read_csv("kospi/2022/2022_hyundaicar.csv")
# 2021 코스피 종목 데이터 3 - 2021년 기아차 데이터 불러오기 
kia_22 = pd.read_csv("kospi/2022/2022_kia.csv")
# 2021 코스피 종목 데이터 4 - 2021년 콜마 데이터 불러오기 
kolmar_22 = pd.read_csv("kospi/2022/2022_kolmar.csv")
# 2021 코스피종목 데이터 5  - 2021년 네이버 데이터 불러오기 
naver_22 = pd.read_csv("kospi/2022/2022_naver.csv")
# 2021 코스피종목 데이터 6  - 2021년 카카오 데이터 불러오기 
kakao_22 = pd.read_csv("kospi/2022/2022_kakao.csv")
# 2021 코스피 종목 데이터 7 - 2021년 현대 백화점 데이터 불러오기 
hyundai_depat_22 = pd.read_csv("kospi/2022/2022_hyundai_depart.csv")

In [15]:
# 날짜와 종가, 컬럼명 변경
kospi_22.rename(columns={"날짜":"Date", "종가":"KOSPI"}, inplace=True)
samsung_22.rename(columns={"날짜":"Date", "종가":"SAMSUNG"}, inplace=True)
hyundaicar_22.rename(columns={"날짜":"Date", "종가":"HYUNDAI_CAR"}, inplace=True)
kia_22.rename(columns={"날짜":"Date", "종가":"KIA"}, inplace=True)
kolmar_22.rename(columns={"날짜":"Date", "종가":"KORMAR"}, inplace=True)
naver_22.rename(columns={"날짜":"Date", "종가":"NAVER"}, inplace=True)
kakao_22.rename(columns={"날짜":"Date", "종가":"KAKAO"}, inplace=True)
hyundai_depat_22.rename(columns={"날짜":"Date", "종가":"THE_HYUNDAI"}, inplace=True)

In [16]:
# 필요 없는 컬럼 제거
kospi_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
samsung_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundaicar_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kia_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kolmar_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
naver_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kakao_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundai_depat_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [17]:
# 2022년 코스피 데이터 병합
dfs = [kospi_22, samsung_22, hyundaicar_22, kia_22, kolmar_22, naver_22, kakao_22, hyundai_depat_22]

kospi_22_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kospi_22_stocks = pd.merge(kospi_22_stocks, df, on='Date', how='outer')

# null 값 제거
kospi_22_stocks = kospi_22_stocks.dropna(axis=0)
kospi_22_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2022- 12- 29,"2,236.40","55,300","151,000","59,300","42,600","177,500","53,100","59,000"
1,2022- 12- 28,"2,280.45","56,600","154,000","60,900","43,200","180,000","53,600","61,100"
2,2022- 12- 27,"2,332.79","58,100","158,000","64,100","44,100","181,000","54,400","59,400"
3,2022- 12- 26,"2,317.14","57,900","158,000","63,700","41,900","178,500","53,600","59,000"
4,2022- 12- 23,"2,313.69","58,100","157,000","62,700","42,400","178,000","53,400","58,900"
...,...,...,...,...,...,...,...,...,...
241,2022- 01- 07,"2,954.89","78,300","215,000","86,700","39,300","338,000","100,000","74,300"
242,2022- 01- 06,"2,920.53","76,900","214,000","85,600","38,850","338,500","100,000","73,600"
243,2022- 01- 05,"2,953.97","77,400","213,500","85,900","39,050","355,000","105,500","73,900"
244,2022- 01- 04,"2,989.24","78,700","210,000","83,500","40,000","365,500","111,500","74,800"
245,2022- 01- 03,"2,988.77","78,600","210,500","82,600","40,200","376,000","114,500","74,700"

In [18]:
# 21년 코스피, 22년 코스피 하나로 합치기
kospi_stocks = pd.concat([kospi_19_stocks, kospi_20_stocks, kospi_21_stocks, kospi_22_stocks], ignore_index=True)
kospi_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2019- 12- 30,"2,197.67","55,800","120,500","44,300","47,250","186,500","30,700","83,100"
1,2019- 12- 27,"2,204.21","56,500","120,500","44,350","47,000","183,500","30,700","81,700"
2,2019- 12- 26,"2,197.93","55,400","122,500","45,100","46,700","180,500","29,600","81,800"
3,2019- 12- 24,"2,190.08","55,000","122,000","44,700","46,550","182,000","29,300","81,700"
4,2019- 12- 23,"2,203.71","55,500","122,500","44,750","47,150","184,000","29,700","82,400"
...,...,...,...,...,...,...,...,...,...
980,2022- 01- 07,"2,954.89","78,300","215,000","86,700","39,300","338,000","100,000","74,300"
981,2022- 01- 06,"2,920.53","76,900","214,000","85,600","38,850","338,500","100,000","73,600"
982,2022- 01- 05,"2,953.97","77,400","213,500","85,900","39,050","355,000","105,500","73,900"
983,2022- 01- 04,"2,989.24","78,700","210,000","83,500","40,000","365,500","111,500","74,800"
984,2022- 01- 03,"2,988.77","78,600","210,500","82,600","40,200","376,000","114,500","74,700"

In [19]:
# kospi 데이터 확인 
kospi_stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         985 non-null    object
 1   KOSPI        985 non-null    object
 2   SAMSUNG      985 non-null    object
 3   HYUNDAI_CAR  985 non-null    object
 4   KIA          985 non-null    object
 5   KORMAR       985 non-null    object
 6   NAVER        985 non-null    object
 7   KAKAO        985 non-null    object
 8   THE_HYUNDAI  985 non-null    object
dtypes: object(9)
memory usage: 69.4+ KB

In [20]:
# 'Date' 컬럼 데이터 타입 변경 - object -> datetype
kospi_stocks['Date'] = pd.to_datetime(kospi_stocks['Date'])   # 'Date' 컬럼을 날짜 형식으로 변경
kospi_stocks['Date'] = kospi_stocks['Date'].dt.strftime('%Y-%m-%d')  # 'Date' 컬럼에서 초를 제거하고 'YYYY-MM-DD' 형식으로 변경

# 'KOSPI' 컬럼 데어터 타입 변경 object -> float
kospi_stocks['KOSPI'] = kospi_stocks['KOSPI'].str.replace(',', '').astype(float)

# 'KOSPI' 컬럼 데어터 타입 변경 object -> float
kospi_stocks[['SAMSUNG', 'HYUNDAI_CAR', 'KIA', 'KORMAR', 'NAVER', 'KAKAO', 'THE_HYUNDAI']] = kospi_stocks[['SAMSUNG', 'HYUNDAI_CAR', 'KIA', 'KORMAR', 'NAVER', 'KAKAO', 'THE_HYUNDAI']].apply(lambda x: x.str.replace(',', '').astype(int))

In [21]:
# kospi 데이터 확인 
kospi_stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 985 entries, 0 to 984
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         985 non-null    object
 1   KOSPI        985 non-null    float64
 2   SAMSUNG      985 non-null    int64
 3   HYUNDAI_CAR  985 non-null    int64
 4   KIA          985 non-null    int64
 5   KORMAR       985 non-null    int64
 6   NAVER        985 non-null    int64
 7   KAKAO        985 non-null    int64
 8   THE_HYUNDAI  985 non-null    int64
dtypes: float64(1), int64(7), object(1)
memory usage: 69.4+ KB

In [22]:
# 코스피 전처리 최종 
kospi_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2019-12-30,2197.67,55800,120500,44300,47250,186500,30700,83100
1,2019-12-27,2204.21,56500,120500,44350,47000,183500,30700,81700
2,2019-12-26,2197.93,55400,122500,45100,46700,180500,29600,81800
3,2019-12-24,2190.08,55000,122000,44700,46550,182000,29300,81700
4,2019-12-23,2203.71,55500,122500,44750,47150,184000,29700,82400
...,...,...,...,...,...,...,...,...,...
980,2022-01-07,2954.89,78300,215000,86700,39300,338000,100000,74300
981,2022-01-06,2920.53,76900,214000,85600,38850,338500,100000,73600
982,2022-01-05,2953.97,77400,213500,85900,39050,355000,105500,73900
983,2022-01-04,2989.24,78700,210000,83500,40000,365500,111500,74800
984,2022-01-03,2988.77,78600,210500,82600,40200,376000,114500,74700

## 데이터 전처리 2[수정본] - 19년, 20년, 21년, 22년  코스닥 및  주식 종목들 전처리

In [23]:
# 2019 마켓 데이터 3 - 2019년도  kosdaq 데이터 불러오기 
kosdaq_19 = pd.read_csv("kosdaq/2019/2019_kosdaq.csv")
# 2019 코스탁 종목 데이터 1 - 2019년도 에코프로비엠 데이터 불러오기 
echoprobm_19 = pd.read_csv("kosdaq/2019/2019_echoprobm.csv")
# 2019 코스탁 종목 데이터 2 - 2019년도 하나머티리얼즈 데이터 불러오기 
hana_materials_19 = pd.read_csv("kosdaq/2019/2019_hana_materials.csv")
# 2019 코스탁 종목 데이터 3 - 2019년도 SM 엔터 데이터 불러오기 
sm_enter_19 = pd.read_csv("kosdaq/2019/2019_sm_enter.csv")
# 2019 코스탁 종목 데이터 4 - 2019년도 JYP 엔터 데이터 불러오기 
jyp_enter_19 = pd.read_csv("kosdaq/2019/2019_jyp_enter.csv")
# 2019 코스탁 종목 데이터 5 - 2019년도 펄어비스 데이터 불러오기 
pearlabyss_19 = pd.read_csv("kosdaq/2019/2019_pearlabyss.csv")
# 2019 코스탁 종목 데이터 6 - 2019년도 서울 반도체 데이터 불러오기 
seoul_smc_19 = pd.read_csv("kosdaq/2019/2019_seoul_smc.csv")

In [24]:
# 날짜와 종가, 컬럼명 변경
kosdaq_19.rename(columns={"날짜":"Date", "종가":"KOSDAQ"}, inplace=True)
echoprobm_19.rename(columns={"날짜":"Date", "종가":"ECHOPRO_BM"}, inplace=True)
hana_materials_19.rename(columns={"날짜":"Date", "종가":"HANA_METERIALS"}, inplace=True)
sm_enter_19.rename(columns={"날짜":"Date", "종가":"SM_ENTER"}, inplace=True)
jyp_enter_19.rename(columns={"날짜":"Date", "종가":"JYP_ENTER"}, inplace=True)
pearlabyss_19.rename(columns={"날짜":"Date", "종가":"PERARLABYSS"}, inplace=True)
seoul_smc_19.rename(columns={"날짜":"Date", "종가":"SEOUL_SMC"}, inplace=True)

In [25]:
# 필요 없는 컬럼 제거
kosdaq_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
echoprobm_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hana_materials_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
sm_enter_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
jyp_enter_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
pearlabyss_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
seoul_smc_19.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [26]:
# 2019년 코스피 데이터 병합 및 null 값 제거
dfs = [kosdaq_19, echoprobm_19, hana_materials_19, sm_enter_19, jyp_enter_19, pearlabyss_19, seoul_smc_19]

kosdaq_19_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kosdaq_19_stocks = pd.merge(kosdaq_19_stocks, df, on='Date', how='outer')

# null 값 제거
kosdaq_19_stocks = kosdaq_19_stocks.dropna(axis=0)
kosdaq_19_stocks

,Date,KOSDAQ,ECHOPRO_BM,HANA_METERIALS,SM_ENTER,JYP_ENTER,PERARLABYSS,SEOUL_SMC
0,2019- 12- 30,669.83,"13,059","18,950","38,450","24,150","37,040","16,250"
1,2019- 12- 27,661.24,"12,738","18,950","37,750","23,850","37,380","15,600"
2,2019- 12- 26,652.07,"12,492","19,050","37,200","23,500","37,700","15,600"
3,2019- 12- 24,638.91,"11,999","18,800","36,200","22,900","36,800","15,500"
4,2019- 12- 23,647.62,"12,024","18,900","36,700","23,000","37,200","15,250"
...,...,...,...,...,...,...,...,...
200,2019- 03- 12,754.76,"16,557","19,000","39,050","29,950","184,100","22,250"
201,2019- 03- 11,739.09,"17,050","18,250","40,550","31,200","182,300","21,750"
202,2019- 03- 08,735.97,"17,223","18,150","45,300","30,100","170,300","22,050"
203,2019- 03- 07,736.83,"17,247","18,550","44,900","29,350","169,300","22,150"
204,2019- 03- 06,746.70,"16,927","18,300","46,950","30,000","166,800","24,550"

In [28]:
# 2020 마켓 데이터 3 - 2020년도  kosdaq 데이터 불러오기 
kosdaq_20 = pd.read_csv("kosdaq/2020/2020_kosdaq.csv")
# 2020 코스탁 종목 데이터 1 - 2020년도 에코프로비엠 데이터 불러오기 
echoprobm_20 = pd.read_csv("kosdaq/2020/2020_echoprobm.csv")
# 2020 코스탁 종목 데이터 2 - 2020년도 하나머티리얼즈 데이터 불러오기 
hana_materials_20 = pd.read_csv("kosdaq/2020/2020_hana_materials.csv")
# 2020 코스탁 종목 데이터 3 - 2020년도 SM 엔터 데이터 불러오기 
sm_enter_20 = pd.read_csv("kosdaq/2020/2020_sm_enter.csv")
# 2020 코스탁 종목 데이터 4 - 2020년도 JYP 엔터 데이터 불러오기 
jyp_enter_20 = pd.read_csv("kosdaq/2020/2020_jyp_enter.csv")
# 2020 코스탁 종목 데이터 5 - 2020년도 펄어비스 데이터 불러오기 
pearlabyss_20 = pd.read_csv("kosdaq/2020/2020_pearlabyss.csv")
# 2020 코스탁 종목 데이터 6 - 2020년도 서울 반도체 데이터 불러오기 
seoul_smc_20 = pd.read_csv("kosdaq/2020/2020_seoul_smc.csv")

In [29]:
# 날짜와 종가, 컬럼명 변경
kosdaq_20.rename(columns={"날짜":"Date", "종가":"KOSDAQ"}, inplace=True)
echoprobm_20.rename(columns={"날짜":"Date", "종가":"ECHOPRO_BM"}, inplace=True)
hana_materials_20.rename(columns={"날짜":"Date", "종가":"HANA_METERIALS"}, inplace=True)
sm_enter_20.rename(columns={"날짜":"Date", "종가":"SM_ENTER"}, inplace=True)
jyp_enter_20.rename(columns={"날짜":"Date", "종가":"JYP_ENTER"}, inplace=True)
pearlabyss_20.rename(columns={"날짜":"Date", "종가":"PERARLABYSS"}, inplace=True)
seoul_smc_20.rename(columns={"날짜":"Date", "종가":"SEOUL_SMC"}, inplace=True)

In [30]:
# 필요 없는 컬럼 제거
kosdaq_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
echoprobm_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hana_materials_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
sm_enter_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
jyp_enter_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
pearlabyss_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
seoul_smc_20.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [31]:
# 2020년 코스피 데이터 병합 및 null 값 제거
dfs = [kosdaq_20, echoprobm_20, hana_materials_20, sm_enter_20, jyp_enter_20, pearlabyss_20, seoul_smc_20]

kosdaq_20_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kosdaq_20_stocks = pd.merge(kosdaq_20_stocks, df, on='Date', how='outer')

# null 값 제거
kosdaq_20_stocks = kosdaq_20_stocks.dropna(axis=0)
kosdaq_20_stocks

,Date,KOSDAQ,ECHOPRO_BM,HANA_METERIALS,SM_ENTER,JYP_ENTER,PERARLABYSS,SEOUL_SMC
0,2020- 12- 30,968.42,"41,911","28,600","29,750","38,400","52,060","20,550"
1,2020- 12- 29,957.41,"41,640","27,150","29,450","38,650","54,320","19,800"
2,2020- 12- 28,927.00,"40,802","26,500","29,400","38,500","56,000","19,400"
3,2020- 12- 24,928.68,"40,556","26,550","28,950","37,050","53,700","19,400"
4,2020- 12- 23,923.17,"39,422","26,200","28,400","37,150","52,960","19,450"
...,...,...,...,...,...,...,...,...
243,2020- 01- 08,640.94,"12,319","18,550","35,100","22,650","36,600","16,000"
244,2020- 01- 07,663.44,"12,886","18,250","36,200","23,250","36,000","16,100"
245,2020- 01- 06,655.31,"12,640","18,150","35,300","22,900","36,160","16,200"
246,2020- 01- 03,669.93,"12,640","18,250","37,200","24,200","37,140","16,600"
247,2020- 01- 02,674.02,"13,059","18,450","37,950","24,100","36,480","16,100"

In [32]:
# 2021 마켓 데이터 3 - 2021년도  kosdaq 데이터 불러오기 
kosdaq_21 = pd.read_csv("kosdaq/2021/2021_kosdaq.csv")
# 2021 코스탁 종목 데이터 1 - 2021년도 에코프로비엠 데이터 불러오기 
echoprobm_21 = pd.read_csv("kosdaq/2021/2021_echoprobm.csv")
# 2021 코스탁 종목 데이터 2 - 2021년도 하나머티리얼즈 데이터 불러오기 
hana_materials_21 = pd.read_csv("kosdaq/2021/2021_hana_materials.csv")
# 2021 코스탁 종목 데이터 3 - 2021년도 SM 엔터 데이터 불러오기 
sm_enter_21 = pd.read_csv("kosdaq/2021/2021_sm_enter.csv")
# 2021 코스탁 종목 데이터 4 - 2021년도 JYP 엔터 데이터 불러오기 
jyp_enter_21 = pd.read_csv("kosdaq/2021/2021_jyp_enter.csv")
# 2021 코스탁 종목 데이터 5 - 2021년도 펄어비스 데이터 불러오기 
pearlabyss_21 = pd.read_csv("kosdaq/2021/2021_pearlabyss.csv")
# 2021 코스탁 종목 데이터 6 - 2021년도 서울 반도체 데이터 불러오기 
seoul_smc_21 = pd.read_csv("kosdaq/2021/2021_seoul_smc.csv")

In [33]:
# 날짜와 종가, 컬럼명 변경
kosdaq_21.rename(columns={"날짜":"Date", "종가":"KOSDAQ"}, inplace=True)
echoprobm_21.rename(columns={"날짜":"Date", "종가":"ECHOPRO_BM"}, inplace=True)
hana_materials_21.rename(columns={"날짜":"Date", "종가":"HANA_METERIALS"}, inplace=True)
sm_enter_21.rename(columns={"날짜":"Date", "종가":"SM_ENTER"}, inplace=True)
jyp_enter_21.rename(columns={"날짜":"Date", "종가":"JYP_ENTER"}, inplace=True)
pearlabyss_21.rename(columns={"날짜":"Date", "종가":"PERARLABYSS"}, inplace=True)
seoul_smc_21.rename(columns={"날짜":"Date", "종가":"SEOUL_SMC"}, inplace=True)

In [34]:
# 필요 없는 컬럼 제거
kosdaq_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
echoprobm_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hana_materials_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
sm_enter_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
jyp_enter_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
pearlabyss_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
seoul_smc_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [35]:
# 2021년 코스피 데이터 병합 및 null 값 제거
dfs = [kosdaq_21, echoprobm_21, hana_materials_21, sm_enter_21, jyp_enter_21, pearlabyss_21, seoul_smc_21]

kosdaq_21_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kosdaq_21_stocks = pd.merge(kosdaq_21_stocks, df, on='Date', how='outer')

# null 값 제거
kosdaq_21_stocks = kosdaq_21_stocks.dropna(axis=0)
kosdaq_21_stocks

,Date,KOSDAQ,ECHOPRO_BM,HANA_METERIALS,SM_ENTER,JYP_ENTER,PERARLABYSS,SEOUL_SMC
0,2021- 12- 30,"1,033.98","123,392","62,800","74,200","50,700","138,300","15,400"
1,2021- 12- 29,"1,028.05","123,983","62,300","74,900","50,300","135,200","15,100"
2,2021- 12- 28,"1,027.44","129,059","63,600","78,100","51,400","140,000","15,400"
3,2021- 12- 27,"1,011.36","122,455","61,200","74,100","49,200","131,100","15,100"
4,2021- 12- 24,"1,007.42","123,687","61,100","72,000","48,850","126,500","15,000"
...,...,...,...,...,...,...,...,...
243,2021- 01- 08,987.79,"47,800","29,650","29,900","37,800","52,000","21,950"
244,2021- 01- 07,988.86,"45,730","30,800","29,200","36,650","50,800","21,750"
245,2021- 01- 06,981.39,"45,065","30,950","29,000","36,700","50,720","21,000"
246,2021- 01- 05,985.76,"45,779","31,350","29,250","37,250","50,660","21,200"
247,2021- 01- 04,977.62,"46,124","30,600","29,550","37,550","50,400","21,200"

In [36]:
# 2022 마켓 데이터 3 - 2022년도  kosdaq 데이터 불러오기 
kosdaq_22 = pd.read_csv("kosdaq/2022/2022_kosdaq.csv")
# 2022 코스탁 종목 데이터 1 - 2021년도 에코프로비엠 데이터 불러오기 
echoprobm_22 = pd.read_csv("kosdaq/2022/2022_echoprobm.csv")
# 2022 코스탁 종목 데이터 2 - 2021년도 하나머티리얼즈 데이터 불러오기 
hana_materials_22 = pd.read_csv("kosdaq/2022/2022_hana_materials.csv")
# 2022 코스탁 종목 데이터 3 - 2021년도 SM 엔터 데이터 불러오기 
sm_enter_22 = pd.read_csv("kosdaq/2022/2022_sm_enter.csv")
# 2022 코스탁 종목 데이터 4 - 2021년도 JYP 엔터 데이터 불러오기 
jyp_enter_22 = pd.read_csv("kosdaq/2022/2022_jyp_enter.csv")
# 2022 코스탁 종목 데이터 5 - 2021년도 펄어비스 데이터 불러오기 
pearlabyss_22 = pd.read_csv("kosdaq/2022/2022_pearlabyss.csv")
# 2022 코스탁 종목 데이터 6 - 2021년도 서울 반도체 데이터 불러오기 
seoul_smc_22 = pd.read_csv("kosdaq/2022/2022_seoul_smc.csv")

In [37]:
# 날짜와 종가, 컬럼명 변경
kosdaq_22.rename(columns={"날짜":"Date", "종가":"KOSDAQ"}, inplace=True)
echoprobm_22.rename(columns={"날짜":"Date", "종가":"ECHOPRO_BM"}, inplace=True)
hana_materials_22.rename(columns={"날짜":"Date", "종가":"HANA_METERIALS"}, inplace=True)
sm_enter_22.rename(columns={"날짜":"Date", "종가":"SM_ENTER"}, inplace=True)
jyp_enter_22.rename(columns={"날짜":"Date", "종가":"JYP_ENTER"}, inplace=True)
pearlabyss_22.rename(columns={"날짜":"Date", "종가":"PERARLABYSS"}, inplace=True)
seoul_smc_22.rename(columns={"날짜":"Date", "종가":"SEOUL_SMC"}, inplace=True)

In [38]:
# 필요 없는 컬럼 제거
kosdaq_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
echoprobm_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hana_materials_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
sm_enter_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
jyp_enter_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
pearlabyss_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
seoul_smc_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [39]:
# 2021년 코스피 데이터 병합 및 null 값 제거
dfs = [kosdaq_22, echoprobm_22, hana_materials_22, sm_enter_22, jyp_enter_22, pearlabyss_22, seoul_smc_22]

kosdaq_22_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kosdaq_22_stocks = pd.merge(kosdaq_22_stocks, df, on='Date', how='outer')

# null 값 제거
kosdaq_22_stocks = kosdaq_22_stocks.dropna(axis=0)
kosdaq_22_stocks

,Date,KOSDAQ,ECHOPRO_BM,HANA_METERIALS,SM_ENTER,JYP_ENTER,PERARLABYSS,SEOUL_SMC
0,2022- 12- 29,679.29,"92,100","32,700","76,700","67,800","41,950","10,100"
1,2022- 12- 28,692.37,"92,200","33,350","76,000","66,900","43,000","10,500"
2,2022- 12- 27,704.19,"97,900","34,850","79,300","68,200","44,400","11,100"
3,2022- 12- 26,694.68,"97,300","34,800","79,100","67,300","43,400","11,050"
4,2022- 12- 23,691.25,"97,000","33,100","77,100","66,900","41,900","10,900"
...,...,...,...,...,...,...,...,...
241,2022- 01- 07,995.16,"111,072","57,900","63,700","45,750","119,400","15,100"
242,2022- 01- 06,980.30,"111,491","56,600","61,900","44,850","116,800","15,000"
243,2022- 01- 05,"1,009.62","114,694","59,100","66,600","46,950","125,800","15,000"
244,2022- 01- 04,"1,031.66","117,035","62,500","70,700","48,050","130,500","15,300"
245,2022- 01- 03,"1,037.83","118,267","62,500","73,600","50,700","134,000","15,600"

In [ ]:
# 모든 코스닥 데이터 하나로 합치기
kosdaq_stocks = pd.concat([kosdaq_19_stocks, kosdaq_20_stocks, kosdaq_21_stocks, kosdaq_22_stocks], ignore_index=True)

# 'Date' 컬럼 데이터 타입 변경 - object -> datetype
kosdaq_stocks['Date'] = pd.to_datetime(kosdaq_stocks['Date'])   # 'Date' 컬럼을 날짜 형식으로 변경
kosdaq_stocks['Date'] = kosdaq_stocks['Date'].dt.strftime('%Y-%m-%d')  # 'Date' 컬럼에서 초를 제거하고 'YYYY-MM-DD' 형식으로 변경

# 'KOSDAQ' 열에서 숫자가 아닌 값을 식별합니다.
non_numeric_values = kosdaq_stocks['KOSDAQ'].loc[~kosdaq_stocks['KOSDAQ'].astype(str).str.replace(',', '').str.isnumeric()]

# 숫자가 아닌 값을 처리하고 'KOSDAQ' 열을 부동 소수점으로 변환
kosdaq_stocks['KOSDAQ'] = kosdaq_stocks['KOSDAQ'].apply(
    lambda x: float(x.replace(',', '')) if isinstance(x, str) and x.replace(',', '').replace('.', '').isnumeric() else x
)

# 다른 열 데이터 유형 변경 object -> int
columns_to_convert = ['ECHOPRO_BM', 'HANA_METERIALS', 'SM_ENTER', 'JYP_ENTER', 'PERARLABYSS', 'SEOUL_SMC']
kosdaq_stocks[columns_to_convert] = kosdaq_stocks[columns_to_convert].apply(lambda x: x.str.replace(',', '').astype(int))

# 숫자가 아닌 값을 처리한 후 'KOSDAQ' 열을 부동 소수점으로 변환
kosdaq_stocks['KOSDAQ'] = pd.to_numeric(kosdaq_stocks['KOSDAQ'], errors='coerce')

kosdaq_stocks

## 전처리한 데이터 csv로 저장

In [41]:
# 데이터 csv로 저장
kospi_stocks.to_csv("data/kospi_stocks.csv", index=False)
kosdaq_stocks.to_csv("data/kosdaq_stocks.csv", index=False)