In [2]:
import pandas as pd

## 데이터 전처리 1 - 21년, 22년  코스피 및  주식 종목들 전처리

In [3]:
# 2021 마켓 데이터 1 - 2021년도  kospi 데이터 불러오기 
kospi_21 = pd.read_csv("kospi/2021_kospi.csv")
# 2021 코스피 종목 데이터 1 - 2021년도 삼성전자 데이터 불러오기 
samsung_21 = pd.read_csv("kospi/2021_samsung.csv")
# 2021 코스피 종목 데이터 2 - 2021년 현대차 데이터 불러오기 
hyundaicar_21 = pd.read_csv("kospi/2021_hyundaicar.csv")
# 2021 코스피 종목 데이터 3 - 2021년 기아차 데이터 불러오기 
kia_21 = pd.read_csv("kospi/2021_kia.csv")
# 2021 코스피 종목 데이터 4 - 2021년 콜마 데이터 불러오기 
kolmar_21 = pd.read_csv("kospi/2021_kolmar.csv")
# 2021 코스피종목 데이터 5  - 2021년 네이버 데이터 불러오기 
naver_21 = pd.read_csv("kospi/2021_naver.csv")
# 2021 코스피종목 데이터 6  - 2021년 카카오 데이터 불러오기 
kakao_21 = pd.read_csv("kospi/2021_kakao.csv")
# 2021 코스피 종목 데이터 7 - 2021년 현대 백화점 데이터 불러오기 
hyundai_depat_21 = pd.read_csv("kospi/2021_hyundai_depart.csv")

In [4]:
# 날짜와 종가, 컬럼명 변경
kospi_21.rename(columns={"날짜":"Date", "종가":"KOSPI"}, inplace=True)
samsung_21.rename(columns={"날짜":"Date", "종가":"SAMSUNG"}, inplace=True)
hyundaicar_21.rename(columns={"날짜":"Date", "종가":"HYUNDAI_CAR"}, inplace=True)
kia_21.rename(columns={"날짜":"Date", "종가":"KIA"}, inplace=True)
kolmar_21.rename(columns={"날짜":"Date", "종가":"KORMAR"}, inplace=True)
naver_21.rename(columns={"날짜":"Date", "종가":"NAVER"}, inplace=True)
kakao_21.rename(columns={"날짜":"Date", "종가":"KAKAO"}, inplace=True)
hyundai_depat_21.rename(columns={"날짜":"Date", "종가":"THE_HYUNDAI"}, inplace=True)

In [5]:
# 필요 없는 컬럼 제거
kospi_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
samsung_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundaicar_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kia_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kolmar_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
naver_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kakao_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundai_depat_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [6]:
# 2021년 코스피 데이터 병합
dfs = [kospi_21, samsung_21, hyundaicar_21, kia_21, kolmar_21, naver_21, kakao_21, hyundai_depat_21]

kospi_21_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kospi_21_stocks = pd.merge(kospi_21_stocks, df, on='Date', how='outer')

# null 값 제거
kospi_21_stocks = kospi_21_stocks.dropna(axis=0)
kospi_21_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2021- 12- 30,"2,977.65","78,300","209,000","82,200","40,250","378,500","112,500","75,100"
1,2021- 12- 29,"2,993.29","78,800","212,000","83,400","40,950","382,000","114,000","75,500"
2,2021- 12- 28,"3,020.24","80,300","214,000","84,500","41,550","384,500","113,500","74,700"
3,2021- 12- 27,"2,999.55","80,200","213,500","84,800","41,100","380,500","113,000","74,700"
4,2021- 12- 24,"3,012.43","80,500","215,500","85,100","41,300","384,000","114,500","74,600"
...,...,...,...,...,...,...,...,...,...
243,2021- 01- 08,"3,152.18","88,800","246,000","68,300","50,600","312,000","86,800","79,000"
244,2021- 01- 07,"3,031.68","82,900","206,000","63,000","51,600","289,500","80,500","74,700"
245,2021- 01- 06,"2,968.21","82,200","203,000","62,200","51,300","290,000","79,100","73,000"
246,2021- 01- 05,"2,990.57","83,900","209,500","63,700","51,500","292,500","78,600","74,000"
247,2021- 01- 04,"2,944.45","83,000","207,500","64,000","51,000","293,000","79,200","72,000"

- 과거 데이터에 기록이 되어 있지 않은 데이터가 몇 몇 있다. 3곳 (인베스팅 닷컴, 네이버 증권, 신한은행 코스피 지수)을 살펴 본 결과 동일하게 데이터가 없어, null값이 있는 행은 과감하게 drop!

In [7]:
# 2022 마켓 데이터 2 - 2022년도  kospi 데이터 불러오기 
kospi_22 = pd.read_csv("kospi/2022_kospi.csv")
# 2021 코스피 종목 데이터 1 - 2021년도 삼성전자 데이터 불러오기 
samsung_22 = pd.read_csv("kospi/2022_samsung.csv")
# 2021 코스피 종목 데이터 2 - 2021년 현대차 데이터 불러오기 
hyundaicar_22 = pd.read_csv("kospi/2022_hyundaicar.csv")
# 2021 코스피 종목 데이터 3 - 2021년 기아차 데이터 불러오기 
kia_22 = pd.read_csv("kospi/2022_kia.csv")
# 2021 코스피 종목 데이터 4 - 2021년 콜마 데이터 불러오기 
kolmar_22 = pd.read_csv("kospi/2022_kolmar.csv")
# 2021 코스피종목 데이터 5  - 2021년 네이버 데이터 불러오기 
naver_22 = pd.read_csv("kospi/2022_naver.csv")
# 2021 코스피종목 데이터 6  - 2021년 카카오 데이터 불러오기 
kakao_22 = pd.read_csv("kospi/2022_kakao.csv")
# 2021 코스피 종목 데이터 7 - 2021년 현대 백화점 데이터 불러오기 
hyundai_depat_22 = pd.read_csv("kospi/2022_hyundai_depart.csv")

In [8]:
# 날짜와 종가, 컬럼명 변경
kospi_22.rename(columns={"날짜":"Date", "종가":"KOSPI"}, inplace=True)
samsung_22.rename(columns={"날짜":"Date", "종가":"SAMSUNG"}, inplace=True)
hyundaicar_22.rename(columns={"날짜":"Date", "종가":"HYUNDAI_CAR"}, inplace=True)
kia_22.rename(columns={"날짜":"Date", "종가":"KIA"}, inplace=True)
kolmar_22.rename(columns={"날짜":"Date", "종가":"KORMAR"}, inplace=True)
naver_22.rename(columns={"날짜":"Date", "종가":"NAVER"}, inplace=True)
kakao_22.rename(columns={"날짜":"Date", "종가":"KAKAO"}, inplace=True)
hyundai_depat_22.rename(columns={"날짜":"Date", "종가":"THE_HYUNDAI"}, inplace=True)

In [9]:
# 필요 없는 컬럼 제거
kospi_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
samsung_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundaicar_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kia_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kolmar_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
naver_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
kakao_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hyundai_depat_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [10]:
# 2022년 코스피 데이터 병합
dfs = [kospi_22, samsung_22, hyundaicar_22, kia_22, kolmar_22, naver_22, kakao_22, hyundai_depat_22]

kospi_22_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kospi_22_stocks = pd.merge(kospi_22_stocks, df, on='Date', how='outer')

# null 값 제거
kospi_22_stocks = kospi_22_stocks.dropna(axis=0)
kospi_22_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2022- 12- 29,"2,236.40","55,300","151,000","59,300","42,600","177,500","53,100","59,000"
1,2022- 12- 28,"2,280.45","56,600","154,000","60,900","43,200","180,000","53,600","61,100"
2,2022- 12- 27,"2,332.79","58,100","158,000","64,100","44,100","181,000","54,400","59,400"
3,2022- 12- 26,"2,317.14","57,900","158,000","63,700","41,900","178,500","53,600","59,000"
4,2022- 12- 23,"2,313.69","58,100","157,000","62,700","42,400","178,000","53,400","58,900"
...,...,...,...,...,...,...,...,...,...
241,2022- 01- 07,"2,954.89","78,300","215,000","86,700","39,300","338,000","100,000","74,300"
242,2022- 01- 06,"2,920.53","76,900","214,000","85,600","38,850","338,500","100,000","73,600"
243,2022- 01- 05,"2,953.97","77,400","213,500","85,900","39,050","355,000","105,500","73,900"
244,2022- 01- 04,"2,989.24","78,700","210,000","83,500","40,000","365,500","111,500","74,800"
245,2022- 01- 03,"2,988.77","78,600","210,500","82,600","40,200","376,000","114,500","74,700"

In [12]:
# 21년 코스피, 22년 코스피 하나로 합치기
kospi_stocks = pd.concat([kospi_21_stocks, kospi_22_stocks], ignore_index=True)
kospi_stocks

,Date,KOSPI,SAMSUNG,HYUNDAI_CAR,KIA,KORMAR,NAVER,KAKAO,THE_HYUNDAI
0,2021- 12- 30,"2,977.65","78,300","209,000","82,200","40,250","378,500","112,500","75,100"
1,2021- 12- 29,"2,993.29","78,800","212,000","83,400","40,950","382,000","114,000","75,500"
2,2021- 12- 28,"3,020.24","80,300","214,000","84,500","41,550","384,500","113,500","74,700"
3,2021- 12- 27,"2,999.55","80,200","213,500","84,800","41,100","380,500","113,000","74,700"
4,2021- 12- 24,"3,012.43","80,500","215,500","85,100","41,300","384,000","114,500","74,600"
...,...,...,...,...,...,...,...,...,...
486,2022- 01- 07,"2,954.89","78,300","215,000","86,700","39,300","338,000","100,000","74,300"
487,2022- 01- 06,"2,920.53","76,900","214,000","85,600","38,850","338,500","100,000","73,600"
488,2022- 01- 05,"2,953.97","77,400","213,500","85,900","39,050","355,000","105,500","73,900"
489,2022- 01- 04,"2,989.24","78,700","210,000","83,500","40,000","365,500","111,500","74,800"
490,2022- 01- 03,"2,988.77","78,600","210,500","82,600","40,200","376,000","114,500","74,700"

In [13]:
# kospi 데이터 확인 
kospi_stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 0 to 490
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         491 non-null    object
 1   KOSPI        491 non-null    object
 2   SAMSUNG      491 non-null    object
 3   HYUNDAI_CAR  491 non-null    object
 4   KIA          491 non-null    object
 5   KORMAR       491 non-null    object
 6   NAVER        491 non-null    object
 7   KAKAO        491 non-null    object
 8   THE_HYUNDAI  491 non-null    object
dtypes: object(9)
memory usage: 34.6+ KB

In [14]:
# 'Date' 컬럼 데이터 타입 변경 - object -> datetype
kospi_stocks['Date'] = pd.to_datetime(kospi_stocks['Date'])   # 'Date' 컬럼을 날짜 형식으로 변경
kospi_stocks['Date'] = kospi_stocks['Date'].dt.strftime('%Y-%m-%d')  # 'Date' 컬럼에서 초를 제거하고 'YYYY-MM-DD' 형식으로 변경

# 'KOSPI' 컬럼 데어터 타입 변경 object -> float
kospi_stocks['KOSPI'] = kospi_stocks['KOSPI'].str.replace(',', '').astype(float)

# 'KOSPI' 컬럼 데어터 타입 변경 object -> float
kospi_stocks[['SAMSUNG', 'HYUNDAI_CAR', 'KIA', 'KORMAR', 'NAVER', 'KAKAO', 'THE_HYUNDAI']] = kospi_stocks[['SAMSUNG', 'HYUNDAI_CAR', 'KIA', 'KORMAR', 'NAVER', 'KAKAO', 'THE_HYUNDAI']].apply(lambda x: x.str.replace(',', '').astype(int))

In [17]:
# kospi 데이터 확인 
kospi_stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 0 to 490
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         491 non-null    object
 1   KOSPI        491 non-null    float64
 2   SAMSUNG      491 non-null    int64
 3   HYUNDAI_CAR  491 non-null    int64
 4   KIA          491 non-null    int64
 5   KORMAR       491 non-null    int64
 6   NAVER        491 non-null    int64
 7   KAKAO        491 non-null    int64
 8   THE_HYUNDAI  491 non-null    int64
dtypes: float64(1), int64(7), object(1)
memory usage: 34.6+ KB

## 데이터 전처리 2 - 21년, 22년  코스닥 및  주식 종목들 전처리

In [23]:
# 2021 마켓 데이터 3 - 2021년도  kosdaq 데이터 불러오기 
kosdaq_21 = pd.read_csv("kosdaq/2021_kosdaq.csv")
# 2021 코스탁 종목 데이터 1 - 2021년도 에코프로비엠 데이터 불러오기 
echoprobm_21 = pd.read_csv("kosdaq/2021_echoprobm.csv")
# 2021 코스탁 종목 데이터 2 - 2021년도 하나머티리얼즈 데이터 불러오기 
hana_materials_21 = pd.read_csv("kosdaq/2021_hana_materials.csv")
# 2021 코스탁 종목 데이터 3 - 2021년도 SM 엔터 데이터 불러오기 
sm_enter_21 = pd.read_csv("kosdaq/2021_sm_enter.csv")
# 2021 코스탁 종목 데이터 4 - 2021년도 JYP 엔터 데이터 불러오기 
jyp_enter_21 = pd.read_csv("kosdaq/2021_jyp_enter.csv")
# 2021 코스탁 종목 데이터 5 - 2021년도 펄어비스 데이터 불러오기 
pearlabyss_21 = pd.read_csv("kosdaq/2021_pearlabyss.csv")
# 2021 코스탁 종목 데이터 6 - 2021년도 서울 반도체 데이터 불러오기 
seoul_smc_21 = pd.read_csv("kosdaq/2021_seoul_smc.csv")

In [24]:
# 날짜와 종가, 컬럼명 변경
kosdaq_21.rename(columns={"날짜":"Date", "종가":"KOSDAQ"}, inplace=True)
echoprobm_21.rename(columns={"날짜":"Date", "종가":"ECHOPRO_BM"}, inplace=True)
hana_materials_21.rename(columns={"날짜":"Date", "종가":"HANA_METERIALS"}, inplace=True)
sm_enter_21.rename(columns={"날짜":"Date", "종가":"SM_ENTER"}, inplace=True)
jyp_enter_21.rename(columns={"날짜":"Date", "종가":"JYP_ENTER"}, inplace=True)
pearlabyss_21.rename(columns={"날짜":"Date", "종가":"PERARLABYSS"}, inplace=True)
seoul_smc_21.rename(columns={"날짜":"Date", "종가":"SEOUL_SMC"}, inplace=True)

In [25]:
# 필요 없는 컬럼 제거
kosdaq_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
echoprobm_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hana_materials_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
sm_enter_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
jyp_enter_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
pearlabyss_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
seoul_smc_21.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [26]:
# 2021년 코스피 데이터 병합 및 null 값 제거
dfs = [kosdaq_21, echoprobm_21, hana_materials_21, sm_enter_21, jyp_enter_21, pearlabyss_21, seoul_smc_21]

kosdaq_21_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kosdaq_21_stocks = pd.merge(kosdaq_21_stocks, df, on='Date', how='outer')

# null 값 제거
kosdaq_21_stocks = kosdaq_21_stocks.dropna(axis=0)
kosdaq_21_stocks

,Date,KOSDAQ,ECHOPRO_BM,HANA_METERIALS,SM_ENTER,JYP_ENTER,PERARLABYSS,SEOUL_SMC
0,2021- 12- 30,"1,033.98","123,392","62,800","74,200","50,700","138,300","15,400"
1,2021- 12- 29,"1,028.05","123,983","62,300","74,900","50,300","135,200","15,100"
2,2021- 12- 28,"1,027.44","129,059","63,600","78,100","51,400","140,000","15,400"
3,2021- 12- 27,"1,011.36","122,455","61,200","74,100","49,200","131,100","15,100"
4,2021- 12- 24,"1,007.42","123,687","61,100","72,000","48,850","126,500","15,000"
...,...,...,...,...,...,...,...,...
243,2021- 01- 08,987.79,"47,800","29,650","29,900","37,800","52,000","21,950"
244,2021- 01- 07,988.86,"45,730","30,800","29,200","36,650","50,800","21,750"
245,2021- 01- 06,981.39,"45,065","30,950","29,000","36,700","50,720","21,000"
246,2021- 01- 05,985.76,"45,779","31,350","29,250","37,250","50,660","21,200"
247,2021- 01- 04,977.62,"46,124","30,600","29,550","37,550","50,400","21,200"

In [18]:
# 2021 마켓 데이터 3 - 2021년도  kosdaq 데이터 불러오기 
kosdaq_22 = pd.read_csv("kosdaq/2022_kosdaq.csv")
# 2021 코스탁 종목 데이터 1 - 2021년도 에코프로비엠 데이터 불러오기 
echoprobm_22 = pd.read_csv("kosdaq/2022_echoprobm.csv")
# 2021 코스탁 종목 데이터 2 - 2021년도 하나머티리얼즈 데이터 불러오기 
hana_materials_22 = pd.read_csv("kosdaq/2022_hana_materials.csv")
# 2021 코스탁 종목 데이터 3 - 2021년도 SM 엔터 데이터 불러오기 
sm_enter_22 = pd.read_csv("kosdaq/2022_sm_enter.csv")
# 2021 코스탁 종목 데이터 4 - 2021년도 JYP 엔터 데이터 불러오기 
jyp_enter_22 = pd.read_csv("kosdaq/2022_jyp_enter.csv")
# 2021 코스탁 종목 데이터 5 - 2021년도 펄어비스 데이터 불러오기 
pearlabyss_22 = pd.read_csv("kosdaq/2022_pearlabyss.csv")
# 2021 코스탁 종목 데이터 6 - 2021년도 서울 반도체 데이터 불러오기 
seoul_smc_22 = pd.read_csv("kosdaq/2022_seoul_smc.csv")

In [19]:
# 날짜와 종가, 컬럼명 변경
kosdaq_22.rename(columns={"날짜":"Date", "종가":"KOSDAQ"}, inplace=True)
echoprobm_22.rename(columns={"날짜":"Date", "종가":"ECHOPRO_BM"}, inplace=True)
hana_materials_22.rename(columns={"날짜":"Date", "종가":"HANA_METERIALS"}, inplace=True)
sm_enter_22.rename(columns={"날짜":"Date", "종가":"SM_ENTER"}, inplace=True)
jyp_enter_22.rename(columns={"날짜":"Date", "종가":"JYP_ENTER"}, inplace=True)
pearlabyss_22.rename(columns={"날짜":"Date", "종가":"PERARLABYSS"}, inplace=True)
seoul_smc_22.rename(columns={"날짜":"Date", "종가":"SEOUL_SMC"}, inplace=True)

In [20]:
# 필요 없는 컬럼 제거
kosdaq_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
echoprobm_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
hana_materials_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
sm_enter_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
jyp_enter_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
pearlabyss_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)
seoul_smc_22.drop(columns=["시가", "고가", "저가", "거래량", "변동 %"], inplace=True)

In [21]:
# 2021년 코스피 데이터 병합 및 null 값 제거
dfs = [kosdaq_22, echoprobm_22, hana_materials_22, sm_enter_22, jyp_enter_22, pearlabyss_22, seoul_smc_22]

kosdaq_22_stocks = pd.DataFrame({'Date': []})  # 빈 데이터프레임을 생성
for df in dfs:
    kosdaq_22_stocks = pd.merge(kosdaq_22_stocks, df, on='Date', how='outer')

# null 값 제거
kosdaq_22_stocks = kosdaq_22_stocks.dropna(axis=0)
kosdaq_22_stocks

,Date,KOSDAQ,ECHOPRO_BM,HANA_METERIALS,SM_ENTER,JYP_ENTER,PERARLABYSS,SEOUL_SMC
0,2022- 12- 29,679.29,"92,100","32,700","76,700","67,800","41,950","10,100"
1,2022- 12- 28,692.37,"92,200","33,350","76,000","66,900","43,000","10,500"
2,2022- 12- 27,704.19,"97,900","34,850","79,300","68,200","44,400","11,100"
3,2022- 12- 26,694.68,"97,300","34,800","79,100","67,300","43,400","11,050"
4,2022- 12- 23,691.25,"97,000","33,100","77,100","66,900","41,900","10,900"
...,...,...,...,...,...,...,...,...
241,2022- 01- 07,995.16,"111,072","57,900","63,700","45,750","119,400","15,100"
242,2022- 01- 06,980.30,"111,491","56,600","61,900","44,850","116,800","15,000"
243,2022- 01- 05,"1,009.62","114,694","59,100","66,600","46,950","125,800","15,000"
244,2022- 01- 04,"1,031.66","117,035","62,500","70,700","48,050","130,500","15,300"
245,2022- 01- 03,"1,037.83","118,267","62,500","73,600","50,700","134,000","15,600"

In [27]:
# 21년 코스딕, 22년 코스딕 하나로 합치기
kosdaq_stocks = pd.concat([kosdaq_21_stocks, kosdaq_22_stocks], ignore_index=True)

# 'Date' 컬럼 데이터 타입 변경 - object -> datetype
kosdaq_stocks['Date'] = pd.to_datetime(kosdaq_stocks['Date'])   # 'Date' 컬럼을 날짜 형식으로 변경
kosdaq_stocks['Date'] = kosdaq_stocks['Date'].dt.strftime('%Y-%m-%d')  # 'Date' 컬럼에서 초를 제거하고 'YYYY-MM-DD' 형식으로 변경

# 'KOSPI' 컬럼 데어터 타입 변경 object -> float
kosdaq_stocks['KOSDAQ'] = kosdaq_stocks['KOSDAQ'].str.replace(',', '').astype(float)

# 'KOSPI' 컬럼 데어터 타입 변경 object -> float
kosdaq_stocks[['ECHOPRO_BM', 'HANA_METERIALS', 'SM_ENTER', 'JYP_ENTER', 'PERARLABYSS', 'SEOUL_SMC']] = kosdaq_stocks[['ECHOPRO_BM', 'HANA_METERIALS', 'SM_ENTER', 'JYP_ENTER', 'PERARLABYSS', 'SEOUL_SMC']].apply(lambda x: x.str.replace(',', '').astype(int))
kosdaq_stocks

,Date,KOSDAQ,ECHOPRO_BM,HANA_METERIALS,SM_ENTER,JYP_ENTER,PERARLABYSS,SEOUL_SMC
0,2021-12-30,1033.98,123392,62800,74200,50700,138300,15400
1,2021-12-29,1028.05,123983,62300,74900,50300,135200,15100
2,2021-12-28,1027.44,129059,63600,78100,51400,140000,15400
3,2021-12-27,1011.36,122455,61200,74100,49200,131100,15100
4,2021-12-24,1007.42,123687,61100,72000,48850,126500,15000
...,...,...,...,...,...,...,...,...
486,2022-01-07,995.16,111072,57900,63700,45750,119400,15100
487,2022-01-06,980.30,111491,56600,61900,44850,116800,15000
488,2022-01-05,1009.62,114694,59100,66600,46950,125800,15000
489,2022-01-04,1031.66,117035,62500,70700,48050,130500,15300
490,2022-01-03,1037.83,118267,62500,73600,50700,134000,15600

## 전처리한 데이터 csv로 저장

In [28]:
# 데이터 csv로 저장
kospi_stocks.to_csv("data/kospi_stocks.csv", index=False)
kosdaq_stocks.to_csv("data/kosdaq_stocks.csv", index=False)